mysql> show tables;
+------------------+
| Tables_in_taobao |
+------------------+
| countries        |
| departments      |
| dept             |
| emp              |
| employees        |
| job_history      |
| jobs             |
| locations        |
| regions          |
| salgrade         |
+------------------+
10 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |
+-------+--------+-----------+------+------------+------+---------+--------+
14 rows in set (0.00 sec)

mysql> select distinct sal from emp;
+------+
| sal  |
+------+
|  800 |
| 1600 |
| 1250 |
| 2975 |
| 2850 |
| 2450 |
| 3000 |
| 5000 |
| 1500 |
| 1100 |
|  950 |
| 1300 |
+------+
12 rows in set (0.00 sec)

mysql> select sal from emp where sal>1250 and sal<3000;
+------+
| sal  |
+------+
| 1600 |
| 2975 |
| 2850 |
| 2450 |
| 1500 |
| 1300 |
+------+
6 rows in set (0.05 sec)

mysql> select sal from emp where sal>1250 and sal<3000 or deptno>=10 and deptno<=20;
+------+
| sal  |
+------+
|  800 |
| 1600 |
| 2975 |
| 2850 |
| 2450 |
| 3000 |
| 5000 |
| 1500 |
| 1100 |
| 3000 |
| 1300 |
+------+
11 rows in set (0.00 sec)

mysql> select distinct sal  deptno from emp where sal>1250 and sal<3000 or deptno>=10 and deptno<=20;
+--------+
| deptno |
+--------+
|    800 |
|   1600 |
|   2975 |
|   2850 |
|   2450 |
|   3000 |
|   5000 |
|   1500 |
|   1100 |
|   1300 |
+--------+
10 rows in set (0.09 sec)

mysql> select distinct sal,deptno from emp where sal>1250 and sal<3000 or deptno>=10 and deptno<=20;
+------+--------+
| sal  | deptno |
+------+--------+
|  800 | 20     |
| 1600 | 30     |
| 2975 | 20     |
| 2850 | 30     |
| 2450 | 10     |
| 3000 | 20     |
| 5000 | 10     |
| 1500 | 30     |
| 1100 | 20     |
| 1300 | 10     |
+------+--------+
10 rows in set (0.14 sec)

mysql> select distinct sal,deptno from emp where sal>1250 and sal<3000 and deptno>=10 and deptno<=20;
+------+--------+
| sal  | deptno |
+------+--------+
| 2975 | 20     |
| 2450 | 10     |
| 1300 | 10     |
+------+--------+
3 rows in set (0.00 sec)

mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
1 row in set (0.16 sec)

mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|     5000 |
+----------+
1 row in set (0.00 sec)

mysql> select min(sal) from emp;
+----------+
| min(sal) |
+----------+
|      800 |
+----------+
1 row in set (0.00 sec)

